# simplejt

./: ProjectHome.md
ant-jackbuild/src/edu/unisa/jack/: JackBuildTask.java
example/src/: DrawingAgent.agent  Program.java  SquarePlan.plan  TrianglePlan.plan
jedit-jack/: jack.xml
trunk/ant-jackbuild/: build.xml
trunk/example/: build.xml
trunk/example/src/: DrawShapeEvent.event  DrawingAgent.agent  Program.java  SquarePlan.plan  TrianglePlan.plan
trunk/jedit-jack/: catalog
